{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 475,
      "versionNonce": 1188555378,
      "isDeleted": false,
      "id": "mzNTb9cRo2HcaOKjDcoyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.3249796820851,
      "y": 370.8766971753303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.60519952671666,
      "height": 140.63107539540363,
      "seed": 1145767602,
      "groupIds": [
        "TbDNNGxzc_goXu3_uV-oe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656024632734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.677328515040017,
          -68.42702618487215
        ],
        [
          22.450869825179097,
          -112.25690933346607
        ],
        [
          52.91477971504332,
          -68.33836619668102
        ],
        [
          -11.690419811673337,
          28.374166061937558
        ]
      ]
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 583511470,
      "isDeleted": false,
      "id": "uJZ1e6qtFTyGg5e7_sImZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1427139789888123,
      "x": 390.1468917268196,
      "y": 422.28543478660816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.60519952671666,
      "height": 140.63107539540363,
      "seed": 1054045550,
      "groupIds": [
        "TbDNNGxzc_goXu3_uV-oe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656024632734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.677328515040017,
          -68.42702618487215
        ],
        [
          22.450869825179097,
          -112.25690933346607
        ],
        [
          52.91477971504332,
          -68.33836619668102
        ],
        [
          -11.690419811673337,
          28.374166061937558
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 286641202,
      "isDeleted": false,
      "id": "U3pdkFLCeUrZxv8Z2DIc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.65691931302536,
      "y": 284.7817297456681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.71994750193312,
      "height": 6.333057458531242,
      "seed": 1650155634,
      "groupIds": [
        "TbDNNGxzc_goXu3_uV-oe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656024632734,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 220317678,
      "isDeleted": false,
      "id": "Tpe3qWjlbu524LTrLc789",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.74855775014703,
      "y": 362.191449010747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.023861134563730957,
      "height": 45.690360388518684,
      "seed": 199137198,
      "groupIds": [
        "TbDNNGxzc_goXu3_uV-oe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656024632734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.023861134563730957,
          45.690360388518684
        ]
      ]
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 615609842,
      "isDeleted": false,
      "id": "yrYC_Bo7-w-Il2gtwDk9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.8657127930135,
      "y": 348.51809723101786,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 29.065678126922194,
      "height": 11.819787100246685,
      "seed": 414876210,
      "groupIds": [
        "TbDNNGxzc_goXu3_uV-oe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656024632734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.946884495617727,
          -3.2783201928626777
        ],
        [
          -27.72633113811753,
          8.54146690738401
        ],
        [
          -4.906893830986974,
          6.787673516951714
        ],
        [
          0.11879363130447015,
          -0.5339568910521848
        ]
      ]
    },
    {
      "type": "line",
      "version": 860,
      "versionNonce": 1371445806,
      "isDeleted": false,
      "id": "3pKRC6cwajZARBHzTGCd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.227858317405924,
      "x": 975.0047225213962,
      "y": 414.0679810635277,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 135.8118084220659,
      "height": 132.31267576050018,
      "seed": 1204515310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656024632734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.236197904601504,
          -79.41877586444272
        ],
        [
          1.925978929730153,
          -132.31267576050018
        ],
        [
          26.468910741914616,
          -95.32703332515544
        ],
        [
          64.69482176750299,
          -120.21209504732826
        ],
        [
          90.57561051746438,
          -64.75063124300158
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 582084530,
      "isDeleted": false,
      "id": "I-GS2em06jQZ0kML0mqkD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.9878281151259,
      "y": 301.8017592604114,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 96.6068212880034,
      "height": 122.90890895425525,
      "seed": 38759410,
      "groupIds": [
        "YdwpjHhS4DsrXVsQUtNuE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656024632734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.719495439494835
        ],
        [
          92.84188244208029,
          121.0448730258064
        ],
        [
          95.02020945197114,
          84.33231572103352
        ],
        [
          -1.5866118360322614,
          -1.8640359284488568
        ]
      ]
    },
    {
      "type": "line",
      "version": 880,
      "versionNonce": 126297198,
      "isDeleted": false,
      "id": "j9pkBdP16vxfbOzF5vo2F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8205783348508,
      "y": 360.88615278263984,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 94.04379748846168,
      "height": 105.54333379968001,
      "seed": 497222702,
      "groupIds": [
        "YdwpjHhS4DsrXVsQUtNuE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656024632734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.28631395420713,
          -77.5185080608343
        ],
        [
          94.04379748846168,
          -37.657760337988975
        ],
        [
          0.40374473397992183,
          28.02482573884572
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 1933451634,
      "isDeleted": false,
      "id": "fPCJY7eslb8h6lcW7eHp4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2547391964558,
      "y": 284.0655628817729,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.811773928509425,
      "height": 140.33316964241726,
      "seed": 1159798194,
      "groupIds": [
        "YdwpjHhS4DsrXVsQUtNuE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656024632734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.84166007562544,
          18.001049851880566
        ],
        [
          33.974364103209155,
          116.16107226711176
        ],
        [
          -0.9701138528839834,
          140.33316964241726
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1154208381,
      "isDeleted": false,
      "id": "-KFZKY4j_EtIqSgY61aa3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2236590923462,
      "y": 305.62450921406213,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 44.94415283203125,
      "height": 89.8883056640625,
      "seed": 1867402862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656024675963,
      "link": null,
      "locked": false,
      "fontSize": 69.91312662760419,
      "fontFamily": 1,
      "text": "=",
      "baseline": 62.8883056640625,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "="
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 141752499,
      "isDeleted": false,
      "id": "1_gAmDPBmVwWzzuG5DTgG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.67261890417194,
      "y": 314.9059870248588,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 44.437347412109354,
      "height": 84.1970793071546,
      "seed": 777426802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656024671487,
      "link": null,
      "locked": false,
      "fontSize": 65.486617238898,
      "fontFamily": 1,
      "text": "+",
      "baseline": 59.197079307154596,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}